{
  "name": "個人メモツリー表示",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/chrome": "^0.1.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  }
}